;这个文件保存了一些初始化参数，商品和事件的设定请查阅 ./game_data.json 文件

;一些环境参数
[Environment]
time_limit=40
debt_interest_rate=0.1
deposit_interest_rate=0.01

;玩家初始化数据
[Player]
cash = 2000
bank_deposit_amount = 0
debt_amount = 5000
health = 100
max_health = 100
reputation = 100
max_reputation = 100
storage_size = 100
